{
  "name": "llm-benchmark",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate:dataset": "node dataset/generateDataset.js",
    "dev:server": "node server/index.js",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
